<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>TDSM - Web Panel</title>
		<link type="text/css" href="css/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
		<link type="text/css" href="css/webkit.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
		<script type="text/javascript" src="js/webkit.js"></script>
		<script type="text/javascript" src="js/config.js"></script>
	</head>
	<body>
	<img id="background" src="images/bg.png" />
		<img id="background2" src="images/logo.png" height="150" width="300" />
		<div id="tabs">
			<ul>
				<li><a href="#Login">Login</a></li>
				<li><a href="#StatusTab">Server Status</a></li>
				<li><a href="#ChatTab">Chat</a></li>
				<li><a href="#HelpTab">Help</a></li>
			</ul>
			<div id="Login">
				<center>
					<table id="loginTable">
						<tr>
							<td align="right">User Name:</td>					
							<td><input class="ui-corner-all" id="UserBar" type="text"/></td>
						</tr>
						<tr>
							<td align="right" class="ui-corner-all">Password:</td>					
							<td><input class="ui-corner-all" id="PassBar" type="password"/></td>
						</tr>
						<tr>			
							<td />
							<td align="left"><input class="fg-button ui-corner-all" type="button" id="LoginBtn" value="Sign In" /></td>
						</tr>
					</table>
				</center>
			</div>
			<div id="StatusTab">			
				<h3>Server Status</h3>
				<table id="statTable">
					<tr>
						<td>Server Status:</td>
						<td id="serverStat">Waiting to connect to TDSM Backend.</td>
						<td></td>
					</tr>
					<tr>
						<td>Online Players:</td>
						<td id="onlineplayers"></td>
						<td></td>
					</tr>
					<tr>
						<td>Virtual Memory:</td>
						<td id="virMem"></td>
						<td></td>
					</tr>
					<tr>
						<td>Physical Memory:</td>
						<td id="phyMem"></td>
						<td></td>
					</tr>
					<tr>
						<td>Total CPU (System):</td>
						<td id="cpumonitor"></td>
						<td></td>
					</tr>
					<tr>
						<td>Logged in:</td>
						<td id="authstatus"></td>
						<td></td>
					</tr>
				</table>
				<br />
				<fieldset style="width:98%;">
					<legend>Utilities</legend>
					<br />
					<table>
						<tr><center>
							<input class="fg-button ui-corner-all" type="button" id="LoginBtn" value="Restart" /> 
							<input class="fg-button ui-corner-all" type="button" id="LoginBtn" value="Stop" /> 
							<input class="fg-button ui-corner-all" type="button" id="LoginBtn" value="Start" /> 
						</center></tr>
					</table>
				</fieldset>
			</div>
			<div id="ChatTab">
				<div id="UserList" ></div>
				<div id="ChatForm" ></div>
				<input id="InputBar" type="text"/>
			</div>
			<div id="HelpTab">
				<a href="http://tdsm.org">Terraria's Dedicated Server Mod Community Forums</a>
			
			</div>
		</div>
			
	</body>
</html>


